<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>下载作业</title>
</head>
<style type="text/css">
.glyphicon {
	margin-right: 5px;
}

.btn-wrapper {
	padding: 1em 0;
}

.thumbnail {
	margin-bottom: 20px;
	padding: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.item.list-group-item {
	float: none;
	width: 100%;
	background-color: #fff;
	margin-bottom: 10px;
}

.item.list-group-item:nth-of-type(odd):hover, .item.list-group-item:hover
	{
	background: #428bca;
}

.item.list-group-item .list-group-image {
	margin-right: 10px;
}

.item.list-group-item .thumbnail {
	margin-bottom: 0px;
}

.item.list-group-item .caption {
	padding: 9px 9px 0px 9px;
}

.item.list-group-item:nth-of-type(odd) {
	background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after {
	display: table;
	content: " ";
}

.item.list-group-item img {
	float: left;
}

.item.list-group-item:after {
	clear: both;
}

.list-group-item-text {
	margin: 0 0 11px;
}

body {
	background-color: #CDDC39;
	background:
		url("https://pic2.zhimg.com/80/1d4b229e2e625a236a57fb44b67f6f7b_720w.jpg");
	background-size: 100%;
}

#footer {
	bottom: 20px;
	position: fixed;
	text-align: center;
	left: 38%;
}

.btn-wrapper {
	text-align: center;
}

.thumbnail {
	padding: 10px;
}

.col-md-6 {
	text-align: center;
}

.item.list-group-item {
	left: 10%;
	width: 80%;
}

p {
	left: 100px;
	top: 200px;
}
</style>
<body>
	<center>
		<div>
			<h1>作业内容:</h1>
			<br>
			<textarea rows="9" cols="60" name="introduction" placeholder=""
				/!表格/
        class="message" required></textarea>
			<br>
			<br>
			<br>
			<br> <input type="button" onclick="alert('下载成功')" value="下载"
				style="font-size: 30px">
		</div>

	</center>
</body>
</html>